{
  "name": "passing_wrapped",
  "version": "0.0.0",
  "description": "Node.js gstreams Example #8",
  "main": "gstream.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.6.2"
  }
}
